# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые континенты в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='5865720893:AAEAAt2yejChKCdhLj8uXLDDEyH_amm2eEk', parse_mode='html') # создание бота

# факты про континенты, которые знает бот
# в формате:
# 'континент': 'факт'
DEFINITOINS = {
    'евразия': 'Больше всего горных кряжей расположено в Евразии. Следом идёт Южная Америка',
    'африка': 'Африка – самый «центральный» материк мира, который пересекает одновременно нулевой меридиан и экватор',
    'северная америка': 'Большую часть Северной Америки занимает Канада — вторая по размерам страна в мире.',
    'южная америка': 'В Парагвае, одной из стран Южной Америки, до сих пор разрешены дуэли',
    'антарктида': 'Единственный континент, на котором при закате иногда (при соблюдении ряда атмосферных условий) можно увидеть Солнце не жёлтым, а зелёным',
    'австралия': 'В Австралии был запрещен показ серии детского мультсериала «Свинка Пеппа», в котором главная героиня подружилась с пауком. Власти сочли, что учить детей не бояться пауков в стране, где обитает множество ядовитых разновидностей этих животных – не лучшая идея',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я маленький бот, который расскажет тебе небольшой факт про один из континентов на Земле 🤓\nНапиши, какой континент тебе интересен', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='Такого континента нет. Их всего шесть 😋 А если ты ввёл Океания, то попробуй ввести Автралия 😇',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Континент:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий континент',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
